
//start general style
.phone-wrapper
    width: 260px
    height: 500px
    background: url('../img/phone.svg')
    background-size: 100%
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    padding-top: 54px
    padding-left: 15px
//end general style

//start style
.game__content
    width: 245px 
    height: 384px
    background: url('../img/game-bg.png')
.game__header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding: 10px
    padding-bottom: 0
.game-circle-button
    width: 27px
    height: 27px
    background: #5DAB2A
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 50%
    border: 1px solid rgba(#fff, .1)
    cursor: pointer
    margin-right: 8.65px
    position: relative
    img 
        max-width: 100%
.game__col
    display: flex 
    align-items: center

.game-circle-shine__wrapper:before 
    content: ''
    top: 50%
    left: 50%
    transform: translateY(-48%) translateX(-56%)
    background: url('../img/shine.svg')
    background-size: 100%
    background-position: center
    min-width: 59px
    height: 54px
    position: absolute
    z-index: 0
.game-circle-shine__wrapper
    position: relative
.game-circle-button
    position: relative
    z-index: 1
.coins-wrapper 
    display: flex 
    align-items: center
    font-size: 9px
    font-family: 'Play'
    font-weight: 700
    color: #fff 
    margin-left: 7px
    background: #5DAB2A
    border: 1px solid rgba(#fff, .1)
    padding-right: 5.5px
    border-radius: 21px
    height: 18px
    img 
        margin-left: -6px
.game-image-wrapper__header 
    display: flex 
    justify-content: space-between
    align-items: center
    font-size: 9.11px
    color: #fff
.game-image-wrapper 
    width: 194px
    margin-left: auto 
    margin-right: auto
    margin-top: 12px
.game-image-wrapper__header
    font-family: 'Play'
    font-weight: 700
    padding-bottom: 4px
.game-image-item
    position: relative
.game-buttons-left
    position: absolute 
    bottom: 10px
    left: 0
    transform: translateX(-14px)
    .game-circle-button 
        margin-top: 7px
.game-buttons-right 
    position: absolute
    bottom: 10px
    right: 0
    transform: translateX(25px)
.telegram-icon
    position: absolute
    top: 0
    right: 0
.question 
    text-align: center
    font-size: 10px 
    font-weight: 700
    color: #fff
    font-family: 'Play', sans-serif
.answer-wrapper
    padding-left: 10px 
    padding-right: 10px
    display: flex
    margin-left: auto 
    margin-right: auto
    justify-content: center
.answer-item
    width: 13.66px
    height: 17.76px
    padding: 5.3px 3px 
    padding-top: 3px
    padding-bottom: 3px
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 11.38px
    font-weight: 700 
    font-family: 'Play', sans-serif
    color: #fff
    border-bottom: 2px solid #fff
    margin-left: 2px 
    margin-right: 2px
.answer-item--transparent
    opacity: 0.4
.buttons-wrapper
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 11px 
    padding-bottom: 11px
    padding-left: 5px 
    padding-right: 5px
.letter-item
    width: 27.32px 
    height: 27.32px
    font-family: 'Play', sans-serif
    font-size: 15.48px 
    font-weight: 700
    color: #fff
    background: #4293E4
    display: flex
    justify-content: center
    align-items: center
    border-radius: 2.28px
    margin-left: 2px 
    margin-right: 2px
    margin-bottom: 5px
.letter-item--checked 
    opacity: 0.2
//end style



